html, body {
font-family: 'Gilroy', 'Roboto', sans-serif;
}

body {
text-align: center;
align-content: center;
margin-top: 0px;
font-size: 20px;
}

header, main, body {
margin-left: auto;
margin-right: auto;
}

header, main {
width: 100%;
max-width: 1440px;
}

header {
position: fixed;
top: 0px;
left: 50%;
transform: translate(-50%);
background: #FAFAFA;
display: block;
z-index: 2;
}

.header_content {
display: flex;
align-items: center;
justify-content: space-between;
z-index: 3;
padding-left: 80px;
padding-right: 34px;
height: 116px;
}

ul {
padding-left: 0px;
}

.navigation li {
display: inline;
list-style-type: none;
font-size: 18px;
color: #000000;
line-height: 22px;
letter-spacing: 0em;
padding: 0px 15.5px;
}

a {
text-decoration: none;
color: black;
}

.button {
box-sizing: border-box;
border: 1px solid #F7941E;
color: #F7941E;
border-radius: 5px;
font-size: 18px;
padding-left: 24px;
padding-right: 24px;
padding-top: 0.6em;
padding-bottom: 0.6em;
text-align: center;
}

main {
margin-top: 116px;
z-index: 1;
}

.firstscreen, .secondscreen {
width: 100%;
max-width: 1440px;
background-color: #F1F1F2;
display: grid;
grid-template-columns: 50% 50%;
}

.firstscreen .picture {
background-image: url(img/Background.png);
}

.secondscreen .picture {
background-image: url(img/Media.png);
}

.firstscreen .picture, .secondscreen .picture {
background-size: cover;
background-position: center;
} 

.text {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
text-align: left;
width: 441px;
margin: auto;
padding-top: 19%;
padding-bottom: 16%;
}

h1, h2, p {
padding: 0;
margin: 0;
} 

h1, h2 {
font-family: Gilroy;	
letter-spacing: 0em;	
}

h1 {
font-size: 56px;
line-height: 69px;
}

.text h1 {
padding-bottom: 36px;
}

.text p {
padding-bottom: 52px;
}

h2 {
font-size: 32px;
line-height: 45px;
font-weight: 400;
}

.secondscreen p {
text-align: justify;
}

.text h2 {
padding-bottom: 23px;
}

.secondscreen .button, .firstscreen .button {
min-width: 200px;
min-height: 60px;
text-transform: uppercase;
padding-top: 1em;
}

.firstscreen .button {
border-style: none;
background-color: #F7941E;
color: white;
}

.occasions {
text-align: center;
padding-top: 96px;
padding-bottom: 100px;
}

.quote {
padding-top: 23px;
padding-bottom: 64px;
font-size: 18px;
}

.holidays {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: flex-start;
}

.card {
display: flex;
flex-direction: column;
justify-content: flex-start;
text-align: left;
padding-left: 15px;
padding-right: 15px;
margin-bottom: 37px;
}

.card a {
padding-top: 10px;
padding-bottom: 24px;
font-size: 14px;
}

.card p {
padding-top: 24px;
padding-bottom: 74px;
}

.card p, .card a {
padding-left: 24px;
}

.card:hover, .blogpost:hover {
box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.ready {
background-color: #F7941E;
padding-top: 81px;
padding-bottom: 69px;
display: flex;
justify-content: space-around;
}

#ready-text {
text-align: left;
}

.ready p {
font-size: 32px;
font-weight: bold;
}

.ready_buttons {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}

.find, .how {
margin: 8px;
height: 50px;
min-width: 200px;
text-transform: uppercase;
padding-top: 0.8em;
}

.find {
background-color: #231F20;
color: white;
border: none;
}

.how {
color: black;
border-color: #000000;
}

.blog {
padding-top: 88px;
padding-bottom: 80px;
text-align: center;
}

.blog .quote {
padding-bottom: 71px;
}

.best {
background-color: #231F20;
display: flex;
justify-content: space-around;
align-items: center;
height: 370px;
width: 80%;
margin: auto;
position: relative;
}

.post::before {
content: url(img/pair.png);
position: absolute;
top: 0px;
left: 0px;
}

.post {
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: flex-start;
padding-left: 40%;
width: 50%;
}

.post p, .post a {
color: white;
text-align: left;
}

.author {
font-size: 14px;
}

.posttitle {
font-size: 48px;
padding-top: 27px;
padding-bottom: 60px;
}

.post a {
padding-left: 0px;
font-size: 18px;
}

.otherposts {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: auto;
width: 80%;
align-items: flex-start;
padding-top: 40px;
}

.blogpost a {
font-size: 14px;
padding-top: 30px;
padding-bottom: 20px;
}

.blogpost {
display: flex;
flex-direction: column;
padding: 0 48px;
text-align: left;
width: 39%;
min-height: 290px;
}

.otherposttitle {
font-weight: 700;
font-size: 24px;
padding-top: 48px;
padding-bottom: 16px;
}

footer {
width: 100%;
max-width: 1440px;
padding-top: 115px;
padding-bottom: 35px;
position: absolute;
left: 50%;
transform: translate(-50%);
}

.footer_nav {
display: flex;
justify-content: center;
align-items: center;
padding-bottom: 43px;
}

.footer_nav a {
display: inline-block;
font-size: 14px;
font-weight: 700;
margin-left: 40.5px;
margin-right: 40.5px;
}

.logo_orange {
margin-left: 100.5px;
margin-right: 100.5px;
}

footer hr {
width: 75%;
}

.social {
display: flex;
align-items: center;
justify-content: center;
padding-top: 55.8px;
padding-bottom: 55.8px;
}

.social a {
padding: 0 12.8px;
}

.copyright {
display: flex;
align-items: center;
justify-content: center;
font-size: 14px;
}

.copyright span {
padding: 7px;
}

#mobile-menu {
display: none;
}

.hamburger {
display: none;
}

@media screen and (max-width: 1220px) {
.card {
width: 40%;
}

.card img {
width: 100%;
height: auto;
}

.best {
background-image: url(img/pair.png);
background-size: contain;
background-repeat: no-repeat;
height: 250px;
}

.post::before {
display: none;
}

.post {
padding-left: 280px;
}

.posttitle {
font-size: 36px;
padding-top: 27px;
padding-bottom: 40px;
}

.blogpost {
padding: 0 24px;
text-align: left;*/
width: 30%;
}

.otherposttitle {
font-weight: 700;
font-size: 24px;
padding-top: 48px;
padding-bottom: 16px;
}*/
}

@media screen and (max-width: 992px) {
.text {
width: 300px;	
}

h1 {
font-size: 44px;
line-height: 52px;
}

.text h1 {
padding-bottom: 28px;
}

.text p {
padding-bottom: 32px;
}

h2 {
font-size: 26px;
line-height: 32px;
}

.secondscreen .button, .firstscreen .button {
min-width: 150px;
min-height: 40px;
padding-top: 0.6em;
}

.occasions {
padding-top: 66px;
padding-bottom: 40px;
}

.ready {
padding-top: 40px;
padding-bottom: 40px;
flex-direction: column;
align-items: center;
}

#ready-text {
text-align: center;
padding-bottom: 30px;
}

.blog {
padding-top: 58px;
padding-bottom: 20px;
}
}

@media screen and (max-width: 768px) {

header {
display: flex;
position: relative;
}

header a {
position: absolute;
right: 40px;
top: 35px;
}

main {
margin-top: 0px;
}

.header_content .button {
display: none;
}	

.header_content {
display: flex;
flex-direction: row-reverse;
justify-content: space-between;
padding-right: 40px;
}

.desktopmenu {
display: none;
}

.hamburger {
display: inline-block;
width: 35px;
cursor: pointer;
position: absolute;
top: 35px;
left: 50px;
}

#stripe1, #stripe2, #stripe3 {
background-color: #F7941E;
height: 3px;
margin: 8px 0;
}

.isactive#stripe2 {
visibility: hidden;
}

.isactive#stripe1 {
transform: rotate(45deg) translate(7px, 8.5px);
}

.isactive#stripe3 {
transform: rotate(-45deg) translate(7px, -8.5px);
}

.show#mobile-menu {
display: block;
font-weight: 700;
background-color: #FAFAFA;
text-align: left;
padding-top: 0px;
padding-bottom: 20px;
}

.mobile {
padding: 0px;
margin: 0px;
}

.mobile li {
padding-top: 15px;
padding-bottom: 15px;
padding-left: 100px;
}

.firstscreen, .secondscreen {
grid-template-rows: 1fr 1fr;
}

.firstscreen .text {
grid-column: 1 / span 2;
}

.firstscreen .picture {
grid-column: 1 / span 2;
}

.secondscreen .picture {
grid-row: 2;
grid-column: 1 / span 2;
}

.secondscreen .text {
grid-row: 1;
grid-column: 1 / span 2;
}

.text {
width: 80%;
margin: auto;
padding-top: 10%;
}

.blog .quote {
padding-bottom: 31px;
}

.best {
background-size: cover;
background-position: center;
}

.post {
padding: 15px;
background-color: rgba(0, 0, 0, 0.6);
}

.post {
padding-left: 15px;
width: 80%;
}

.blogpost {
width: 100%;
}

footer {
padding-top: 55px;
}

.footer_nav a {
margin-left: 20px;
margin-right: 20px;
}

.logo_orange {
margin-left: 50px;
margin-right: 50px;
}
}

@media screen and (max-width: 576px) {
body {
font-size: 16px;
}

.ready_buttons {
display: flex;
flex-direction: column;
}

h1 {
font-size: 32px;
line-height: 38px;
}

h2 {
font-size: 22px;
line-height: 34px;
}

.ready p {
font-size: 18px;
}

.occasions .quote {
width: 80%;
margin: auto;
}

.card {
width: 60%;
}

.blog .quote {
width: 80%;
margin: auto;
}

.best {
width: 100%;
}

.posttitle {
font-size: 24px;
padding-top: 20px;
padding-bottom: 20px;
}

.footer_nav {
flex-direction: column;
}

.footer_nav a {
padding-top: 15px;
padding-bottom: 15px;
}

.logo_orange {
padding: 0 10px;
}

.social a {
padding-left: 1px;
padding-right: 1px;
}
}
